import java.util.HashMap;
import java.util.Map;
public class BannerApp {
      public static Map<Character, String[]> buildCharacterPatterns() {
        Map<Character, String[]> map = new HashMap<>();
        map.put('O', new String[]{
                " *** ",
                "*   *",
                "*   *",
                "*   *",
                " *** "
        });
          map.put('P', new String[]{
                "**** ",
                "*   *",
                "**** ",
                "*    ",
                "*    "
        });
            map.put('S', new String[]{
                " ****",
                "*    ",
                " *** ",
                "    *",
                "**** "
        });
        return map;
    }
      public static void renderBanner(String word, Map<Character, String[]> patterns) {
        int rows = 5;
        for (int i = 0; i < rows; i++) {
            StringBuilder line = new StringBuilder();
            for (char ch : word.toCharArray()) {
                String[] pattern = patterns.get(ch);
                if (pattern != null) {
                    line.append(pattern[i]).append("  ");
                }
            }
            System.out.println(line.toString());
        }
    }
    public static void main(String[] args) {
        Map<Character, String[]> patterns = buildCharacterPatterns();
        String message = "OOPS";
        renderBanner(message, patterns);
    }
}
